<!DOCTYPE html>
<htmllang="en">
    <head>
        <link href="style.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="script.js"></script>
        <h1> BAKING TRAINING</h1>
        <p> Signup To Become A Pro In Baking </p>
    </head>
    <body> 
            <div>
        <form action="signin.html">

            <br>First name:<input type="text" id="FirstName" name="Firstname" value=""required><br>
            <br>
            Age:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" id="age" name="age" required><br>
            
            <br>Last name: <input type="text" id="Lastname"name="Lastname" value="" required><br>
  
            <br>Password:&nbsp;&nbsp;&nbsp;<input type="password" id="Password"name="Password" required><br>

            <br>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email"id="email" name="email" required><br>
            <br>Favourite fruits:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <select name="fruits">
              <option value="value" placeholder="Favourite fruits"> Favourite fruits</option>
              <option value="pineapple">pineapple</option>
              <option value="orange">orange</option>
              <option value="Banana">Banana</option>
              <option value="Plum">Plum</option>
              <option value="Mango">Mango</option>
             </select><br><br>
             <input type="radio" name="agree" value="male" checked="checked">male<br><br>
             <input type="radio" name="agree" value="female" checked="checked">female<br><br>
             <input type="checkbox"name="agree" value="terms and condition" checked="checked">terms and condition<br><br>
             <button onclick="validateSignUp()">submit</button>
             <button formaction="signin.html">signin</button>
        </form>
       </div>
        <footer>
            <p> powered by: Jecakes</p>
            <p> contact information: <a href="mailto:egboc6973@gmail.com">egboc6973@gmail.com</a>.</p>
        </footer>
    </body>
</html>